<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tugagenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PSIM1619J_RonaldoRibalonga_2219137ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=devlabpm.westeurope.cloudapp.azure.com;Initial Catalog=PSIM1619J_RonaldoRibalonga_2219137;Persist Security Info=True;User ID=PSIM1619J_RonaldoRibalonga_2219137;Password=4bBC7C8A&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=devlabpm.westeurope.cloudapp.azure.com;Initial Catalog=PSIM1619J_RonaldoRibalonga_2219137;Persist Security Info=True;User ID=PSIM1619J_RonaldoRibalonga_2219137;Password=4bBC7C8A</Value>
    </Setting>
  </Settings>
</SettingsFile>